.homeOuter {
  display: flex;
  width: 100%;
  height: 100%;
  gap: 20px;
  position: relative;

  ::-webkit-scrollbar-thumb {
    background: var(--greyE);
    border-radius: 50px;
  }
  ::-webkit-scrollbar {
    width: 5px;
  }
}

/******************
** Left Side Css **
*******************/
.leftSideOuter {
  flex-grow: 1;
  overflow: auto;
  padding: 0px 10px;
  margin: 10px 0px;
}
.bigAmountText {
  padding: 0px;
  margin: 0px;
  color: var(--DeepCharcoal);
  font-size: 20px;
  font-weight: 600;

  span {
    color: var(--greyG);
    font-size: 18px;
    font-weight: 400;
  }
}
.mediumAmountText {
  padding: 0px;
  margin: 0px;
  color: var(--DeepCharcoal);
  font-size: 20px;
  font-weight: 600;

  span {
    color: var(--greyG);
    font-size: 15px;
    font-weight: 400;
  }
}

/************
** Old Css **
*************/
/* Home.module.css */
.homeContainerDiv1 {
  /* padding: 0px 20px; */
  gap: 10px;
  display: flex;
  justify-content: space-between;
}
.homeContainerDiv2 {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  gap: 10px;
}

/* Sale.module.css */
.SaleContainer {
  flex-grow: 1;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  display: grid;
  gap: 10px;
  border-radius: 6px;
  background: white;
}

.SaleHeading,
.SaleHeadingAside1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  gap: 4px;
}

.SaleHeadingAside1 {
  font-size: 17px;
  font-weight: 400;
}

.SaleHeadingNotes {
  color: orange;
  font-size: 24px;
}

.SaleMonthDiv {
  display: flex;
  gap: 6px;
  background-color: rgba(184, 184, 184, 0.21);
 
  border-radius: 6px;
}

.SaleMonthDiv select {
  background-color: rgba(184, 184, 184, 0.21);
  border: none;
  padding: 5px 20px;
  font-size: 14px;
  size: 25px;
  border-radius: 6px
}

.SaleContent {
  display: flex;
  justify-content: space-between;
}

.SaleContentAside1 {
  display: grid;
  gap: 20px;
  padding-top: 10px;
  border-right: 2px dotted gray;
  padding-right: 20px;
}

.SaleAmountDiv {
  display: flex;
  align-items: center;
  padding: 10px 0;
}

/* .SaleAmountDiv h3 {
     font-size: 22px;
  } */

.SaleAmountDiv span {
  color: rgb(151, 151, 151);
  font-size: 14px;
}

.SaleAmountText {
  color: rgb(171, 171, 171);
}

.SaleGrowthData div {
  display: flex;
  color: rgb(0, 142, 147);
}

.SaleTopArrowIcon {
  font-size: 20px;
}

.SaleGrowthText {
  font-size: 14px;
  color: rgb(181, 181, 181);
}

.SaleContentAside2 {
  display: grid;
  align-items: end;
  padding-left: 10px;
}

.SaleContentAside2 div {

 
  display: flex;
  align-items: center;
}

.SaleContentAside2 p {
  font-size: 12px;
  color: rgb(95, 95, 95);
}

/* Purchase.jsx */
/* Purchase.module.css */

.purchaseContainer {
  flex-grow: 1;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  /* width: 300px; */
  display: grid;
  gap: 10px;
  border-radius: 6px;
  background: white;
}

.purchaseHeading,
.purchaseHeadingAside1 div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
}

.purchaseHeading {
  gap: 20px;
  align-items: flex-start;
}

.purchaseHeadingAside1 {
  width: 100%;
  height: 100%;
}

.purchaseHeadingAside1 div {
  font-size: 17px;
  font-weight: 400;
  justify-content: flex-start;
  padding: 5px 0;
}

.purchaseAmountDiv {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.purchaseAmountDiv h3 {
  font-size: 22px;
}

.purchaseAmountDiv span {
  color: rgb(151, 151, 151);
  font-size: 14px;
}

.purchaseHeadingNotes {
  color: orange;
  font-size: 24px;
}

/* .purchaseHeadingAside2 {
  width: 100%;
} */

.purchaseMonthDiv select {
  display: flex;
  gap: 6px;
  background-color: rgba(110, 91, 91, 0.21);
  padding: 5px 10px;
  border-radius: 6px;
}

.purchaseMonthDiv button {
  border: none;
  font-size: 14px;
  color: #000; /* Adjusted text color for better contrast */
}

.purchaseContent {
  display: flex;
  justify-content: space-between;
  height: 200px;
  width: 100%;
}

.purchaseContentAside2 {
  display: grid;
  align-items: end;
 
  height: 100%;
  width: 100%;
}

.purchaseContentAside2 div {
 

  display: flex;
  align-items: center;
  justify-content: center;
}

.purchaseContentAside2 p {
  font-size: 12px;
  color: rgb(95, 95, 95);
}

/* Bottomitems css */
.bottomItemContainer {
  flex-grow: 1;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  /* max-width: 250px; */
  display: grid;
  gap: 30px;
  border-radius: 6px;
  background: white;
}

.bottomItemsContainer {
  display: flex;
  gap: 10px;
}

.bottomItemDiv2 {
  display: flex;
  gap: 10px;
}

.bottomItemDiv2 h3 {
  font-size: 17px;
  color: rgb(158, 158, 158);
  font-weight: 400;
}

.bottomAmountDiv {
  display: flex;
  align-items: center;
  padding-left: 10px;
}

.bottomItemDiv4 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 60px;
}

.bottomItemDiv4 p {
  font-size: 14px;
  color: gray;
  text-align: center;
}

/* Expenses Css */
.expensesContainer {
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  width: 280px;
  display: grid;
  gap: 12px;
  background-color: var(--pureWhite);
  overflow: hidden;
  border-radius: 6px;
}
.expensesHeading,
.expensesHeadingAside1 div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  gap: 5px;
}
.expensesHeading {
  gap: 10px;
  align-items: start;
}
.expensesHeadingAside1 {
  width: 100%;
  height: 100%;
}
.expensesHeadingAside1 div {
  font-size: 17px;
  font-weight: 400;
  justify-content: start;
  padding: 2px 0;
}
.expensesAmountDiv {
  display: flex;
  align-items: center;
  justify-content: start;
}
.expensesAmountDiv h3 {
  font-size: 22px;
}
.expensesAmountDiv span {
  color: rgb(151, 151, 151);
  font-size: 14px;
}
.expensesHeadingNotes {
  color: rgb(167, 233, 253);
  font-size: 25px;
  gap: 3px;
}
.expensesHeadingAside2 {
   width: 100px; 

  display: flex;
  align-items: center;
  justify-content: center;
 
}

.expensesMonthDiv {
  display: flex;
  gap: 2px;  
  border-radius: 6px;
 
}
.expensesMonthDiv select {
  border: none;
  background-color: rgba(172, 162, 162, 0.21);
  font-size: 14px;
  display: flex;
  align-items: center;
  padding: 5px 5px;
 
  margin-left: 22px;
  size:10px;
  border-radius: 6px;
 
  width:120px ;
}
.expensesContent {
  display: flex;
  justify-content: space-between;
  
}
.expensesContentAside2 {
  display: grid;
  align-items: end;
  padding-left: 10px;
  height: 100%;
  width: 100%;
}
.expensesContentAside2 div {
  background-color: rgb(7, 189, 128);
  width: 100%;
  height: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.expensesContentAside2 p {
  font-size: 12px;
  color: rgb(95, 95, 95);
}

/*******************
** Right Side Css **
********************/
.rightSideOuter {
  cursor: default;
  min-width: 300px;
  max-width: 300px;
  padding-right: 20px;
  margin: 20px 0px;
  display: flex;
  flex-direction: column;
}
.privacyDiv {
  margin: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: var(--shadowF);
  background: var(--pureWhite);
  border-radius: 5px;
  padding: 8px 17.5px;

  h3 {
    padding: 0;
    margin: 0;
    font-size: 13.5px;
    font-weight: 300;
    color: var(--greyD);
  }
  svg {
    cursor: pointer;
    font-size: 28px;
    color: var(--greyD);
  }
}
.stockInvItemContDiv {
  overflow: auto;
  flex-grow: 1;
  margin-top: 1px;
}
.stockInvDivOuter {
  font-family: var(--Rob);

  h3:nth-of-type(1) {
    margin-top: 20px;
    font-size: 16px;
    color: var(--greyD);
  }
}
.stockItemCardsOuterDiv {
  background-color: var(--pureWhite);
  box-shadow: var(--shadowG);
  padding: 15px 17.5px;
  border-radius: 5px;
  margin-bottom: 10px;
}
.stockItemCardsOuterDiv h4 {
  padding: 0px;
  margin: 0px;
  color: var(--ShadowStone);
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 4px;
}
.stockItemCardsOuterDiv h3 {
  padding: 0px;
  margin: 0px;
  color: var(--DeepCharcoal);
  font-size: 18px;
  font-weight: 500;

  span {
    color: var(--greyG);
    font-size: 13.5px;
  }
}
.stockItemCardsOuterDiv p {
  padding: 0px;
  margin: 0px;
  color: var(--greyG);
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 17.5px;
  margin-top: 10px;
}
.stockItemCardsOuterDiv div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  white-space: nowrap;
  font-size: 12px;
  font-weight: 300;
  color: var(--greyG);
  margin-top: 10px;
}
