.sale-container {
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    max-width: 350px;
    display: grid;
    gap: 10px;
}

.sale-heading, .sale-heading-aside1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  0;
    gap: 4px;
}

.sale-heading-aside1 {
    font-size: 17px;
    font-weight: 400;
}

.sale-heading-notes {
    color: orange;
    font-size: 24px;
}

.sale-month-div {
    display: flex;
    gap: 6px;
    background-color: rgba(184, 184, 184, 0.21);
    padding: 10px 20px;
    border-radius: 5px;
}

.sale-month-div button {
    border: none;
    font-size: 14px;
}

.sale-content {
    display: flex;
    justify-content: space-between;
}

.sale-content-aside1 {
    display: grid;
    gap: 20px;
    padding-top: 10px;
    border-right: 2px dotted gray;
    padding-right: 20px;
}

.sale-amount-div {
    display: flex;
    align-items: center;
    padding: 10px 0;
}

.sale-amount-div h3 {
    font-size: 22px;
}

.sale-amount-div span {
    color: rgb(151, 151, 151);
    font-size: 14px;
}

.sale-amount-text {
    color: rgb(171, 171, 171);
}

.sale-growth-data div {
    display: flex;
    color: rgb(0, 142, 147);
}

.sale-top-arrow-icon {
    font-size: 20px;
}

.sale-growth-text {
    font-size: 14px;
    color: rgb(181, 181, 181);
}

.sale-content-aside2 {
    display: grid;
    align-items: end;
    padding-left: 10px;
}
.sale-content-aside2 div {
    background-color: rgb(7, 189, 128);
    width: 100%;
    height: 2px;
    display: flex;
    align-items: center;
}

.sale-content-aside2 p {
    font-size: 12px;
    color: rgb(95, 95, 95);
}

