.navOuter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--greyF);
  border-bottom: 2px solid var(--greyG);
  height: 45px;
}
.navOptions {
  text-align: center;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 16px;
  font-weight: 600;
  height: 100%;
}

.Outer {
  width: 100%;
  background-color: var(--bluishGrey);
  padding: 10px;
  height: 80.9vh;
}
/****************
 ** Content Css **
 *****************/
.ContentOuter {
  width: 100%;
  min-height: 100%;
  max-height: 100%;
  border-radius: 6px;
  display: flex;
  gap: 10px;
}
/* Left Side Content Css */
.partiesLeftSideDiv {
  background-color: var(--pureWhite);
  padding: 10px;
  min-width: 25%;
  max-width: 25%;
  border-radius: 10px;
  padding: 12px;
  max-height: 100%;
  display: flex;
  flex-direction: column;
}
.addBtnDivOuter {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  svg {
    font-size: 36px;
    cursor: pointer;
  }
}
.addBtnCss {
  background-color: var(--redA);
  color: var(--pureWhite);
  border: none;
  cursor: pointer;
  border-radius: 5px;
  padding: 5px 10px;
  display: flex;
  align-items: center;
  gap: 7.5px;

  svg {
    font-size: 18px;
  }
}
.miniSpinnerCss {
  font-size: 32px;
  margin: 130px auto;
  color: var(--greyA);
}
.leftSideTableCss {
  flex-grow: 1;
  width: 100%;
  background: var(--pureWhite);
  margin-top: 12px;
  overflow: auto;

  table {
    width: 100%;
  }
  thead {
    width: 100%;
  }
  thead th {
    cursor: default;
    color: var(--greyA);
    align-items: center;
    border-bottom: 0.5px solid var(--greyC);
    border-top: 0.5px solid var(--greyC);
  }
  thead th div {
    /* border: 1px solid red; */
    width: 50%;
    margin: auto;
    text-align: center;
    display: grid;
    place-content: center;
    place-items: center;
    height: 40px;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  tbody {
    cursor: default;
  }
  tbody tr:nth-child(even) {
    background-color: var(--greyishBlue);
  }
  tbody svg {
    cursor: pointer;
  }
  tbody tr td {
    padding: 8px 0px;
    border-radius: 3px;
  }
  tbody tr {
    transition: all 0.1s ease;
  }
  tbody tr:hover {
    background: rgb(235, 234, 234);
  }
  tbody tr td:nth-of-type(1) {
    padding: 0px 5px;
  }
  tbody tr td:nth-of-type(2) span {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 6px;
  }
}

/* Right Side Content css */

.RightSideDivOuter {
  background-color: var(--pureWhite);
  flex-grow: 1;
  border-radius: 10px;
  min-height: 100%;
  max-height: 100%;
  padding: 12px;
  display: flex;
  flex-direction: column;
}
.PartyDetailsOuter {
  color: var(--greyD);
  cursor: default;
  width: 100%;
  font-size: 12px;
  padding: 3px 10px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  border: 0.5px solid var(--greyC);
  border-radius: 6px;

  h5 {
    font-size: 18px;
    margin: 5px 0px 10px;
    color: var(--EmeraldGreen);
  }
  p {
    margin: 0;
    font-size: 14px;
    margin-bottom: 5px;
  }
  > div:nth-of-type(2) p {
    color: var(--EmeraldGreen);
  }
  span {
    color: var(--VividOrange);
  }
}
.transactionHeadingContDiv {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: default;
  padding: 0px 6px;
  margin: 20px 0px;

  h3 {
    padding: 0;
    margin: 0;
    font-size: 22px;
    font-weight: 400;
    letter-spacing: 0.5px;
  }
}
.transactionHeadingContDiv input {
  border: 0.5px solid var(--greyC);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 300;
  padding: 2px 6px;
}
.transactionHeadingContDiv input:focus {
  outline: none;
}
.rightSideTableCss {
  flex-grow: 1;
  width: 100%;
  background: var(--pureWhite);
  overflow: auto;

  table {
    padding: 0;
    margin: -17.5px auto 0px;
    width: 100%;
    cursor: default;
  }
  thead tr th div {
    color: var(--greyD);
    border: 0.5px solid var(--greyC);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 18px;
    padding: 3px 5px;
    font-size: 16px;
    font-weight: 500;
  }

  tbody {
    border: 0.5px solid var(--greyC);
    border-top: none;
    color: var(--greyD);
  }
  tbody tr {
    border: 0.5px solid var(--greyC);
    border-bottom: none;
  }
  tbody tr:nth-child(odd) {
    background-color: var(--greyishBlue);
  }
  tbody tr td {
    padding: 2px 5px;
    font-size: 14px;
    font-weight: 400;
  }
}
#noDataCell {
  text-align: center;
  td {
    font-size: 16px;
  }
}
.rightSideTableSpinnerCss {
  height: 75%;
  flex-grow: 1;
  width: 100%;
  display: grid;
  place-content: center;
  place-items: center;

  svg {
    color: var(--greyA);
    font-size: 30px;
    margin: auto;
  }
}

/* Form Css */
.formOuter {
  cursor: default;
  background-color: var(--greyB);
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 1500;
  top: 0;
  left: 0;
}
.upperNav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 15px;
  height: 30px;
}
.upperNav > div:nth-of-type(1) {
  display: flex;
  align-items: center;
  flex-grow: 1;
  height: 100%;
}
.upperNav > div:nth-of-type(1) > p {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 200px;
  height: 100%;
  margin: 0;
  padding: 0px 10px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  font-size: 13px;

  svg {
    font-size: 14px;
    cursor: pointer;
  }
}
.upperNav > div:nth-of-type(1) > .activeForm {
  background-color: var(--pureWhite);
}
.upperNav > div:nth-of-type(2) {
  display: flex;
  align-items: center;
  gap: 20px;
}
.upperNav > div:nth-of-type(2) > svg {
  cursor: pointer;
  color: var(--greyA);
  font-size: 18px;
}
